# Yuunagi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuunagi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuunagi/: MainActivity.java
app/src/main/java/com/example/yuunagi/adapter/: RankAdapter.java
app/src/main/java/com/example/yuunagi/crawlers/: BilibiliCrawler.java  FansMonitor.java
app/src/main/java/com/example/yuunagi/entity/: Rank.java
app/src/main/java/com/example/yuunagi/receivers/: FansNumberBroadcastReceiver.java  GetNextBroadcastReceiver.java
app/src/main/java/com/example/yuunagi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/yuunagi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/yuunagi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/yuunagi/ui/ranking/: RankingFragment.java  RankingViewModel.java
app/src/main/java/com/example/yuunagi/utils/: BVAVDecipher.java  ImageManager.java
app/src/main/res/drawable/: ic_bilibili.xml  ic_ranking.xml  ic_video.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_ranking.xml  rank_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuunagi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
