<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_video"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_billibili"
            android:icon="@drawable/ic_bilibili"
            android:title="@string/title_bilibili"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_ranking"
            android:title="@string/title_ranking"/>

</menu>